<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IBM_LEGAL_ENTITY_CALLS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Legal Entities';
$mod_strings['LBL_IBM_LEGAL_ENTITY_CALLS_1_FROM_CALLS_TITLE'] = 'Legal Entities';
