<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Leads/Documents';
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_LEADS_TITLE'] = 'Leads/Documents';
$mod_strings['LBL_LEADS_DOCUMENTS_2_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_LEADS_DOCUMENTS_2_FROM_LEADS_TITLE'] = 'Documents';
