<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IBM_LEGAL_ENTITY_MEETINGS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Legal Entities';
$mod_strings['LBL_IBM_LEGAL_ENTITY_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Legal Entities';
