<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IBM_LEGAL_ENTITY_OPPORTUNITIES_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Legal Entities';
$mod_strings['LBL_IBM_LEGAL_ENTITY_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Legal Entities';
$mod_strings['LBL_IBM_ENTERPRISE_OPPORTUNITIES_1_FROM_IBM_ENTERPRISE_TITLE'] = 'Enterprises';
$mod_strings['LBL_IBM_ENTERPRISE_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Enterprises';
