<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/ibm_Legal_Entity/Ext/Language/it_it.customibm_legal_entity_notes_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IBM_ENTERPRISE_IBM_LEGAL_ENTITY_1_FROM_IBM_ENTERPRISE_TITLE'] = 'Enterprises';
$mod_strings['LBL_IBM_ENTERPRISE_IBM_LEGAL_ENTITY_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Enterprises';
$mod_strings['LBL_IBM_LEGAL_ENTITY_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Dealers';
$mod_strings['LBL_IBM_LEGAL_ENTITY_ACCOUNTS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Dealers';
$mod_strings['LBL_IBM_LEGAL_ENTITY_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_IBM_LEGAL_ENTITY_OPPORTUNITIES_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Opportunities';
$mod_strings['LBL_IBM_LEGAL_ENTITY_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_IBM_LEGAL_ENTITY_TASKS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Tasks';
$mod_strings['LBL_IBM_LEGAL_ENTITY_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_IBM_LEGAL_ENTITY_CALLS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Calls';
$mod_strings['LBL_IBM_LEGAL_ENTITY_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_IBM_LEGAL_ENTITY_MEETINGS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Meetings';
$mod_strings['LBL_IBM_LEGAL_ENTITY_NOTES_1_FROM_NOTES_TITLE'] = 'Attachments';
$mod_strings['LBL_IBM_LEGAL_ENTITY_NOTES_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Attachments';

?>
<?php
// Merged from custom/Extension/modules/ibm_Legal_Entity/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IBM_ENTERPRISE_IBM_LEGAL_ENTITY_1_FROM_IBM_ENTERPRISE_TITLE'] = 'Enterprises';
$mod_strings['LBL_IBM_ENTERPRISE_IBM_LEGAL_ENTITY_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Enterprises';
$mod_strings['LBL_IBM_LEGAL_ENTITY_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Dealers';
$mod_strings['LBL_IBM_LEGAL_ENTITY_ACCOUNTS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Dealers';
$mod_strings['LBL_IBM_LEGAL_ENTITY_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_IBM_LEGAL_ENTITY_OPPORTUNITIES_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Opportunities';
$mod_strings['LBL_IBM_LEGAL_ENTITY_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_IBM_LEGAL_ENTITY_TASKS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Tasks';
$mod_strings['LBL_IBM_LEGAL_ENTITY_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_IBM_LEGAL_ENTITY_CALLS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Calls';
$mod_strings['LBL_IBM_LEGAL_ENTITY_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_IBM_LEGAL_ENTITY_MEETINGS_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Meetings';
$mod_strings['LBL_IBM_LEGAL_ENTITY_NOTES_1_FROM_NOTES_TITLE'] = 'Attachments';
$mod_strings['LBL_IBM_LEGAL_ENTITY_NOTES_1_FROM_IBM_LEGAL_ENTITY_TITLE'] = 'Attachments';

?>
